* {
  box-sizing: border-box;
}


body {
  background-color: #4F4E4E;
  margin: 0;
}


/* Style the header */
.header {
  background-color: #9C9D9C;
  text-align: center;
}
.header img
{
  display: center;
  max-width: 100%;
  height: auto;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.row {
  background-color: #4F4E4E;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}


/* Left and right column */
.column.side {
  width: 25%;
}


/* the add botun */
.addB {
  border: 1px solid black;
  border-radius: 10px;

  text-align: center;
  padding: 20px;
}
.addB:hover {
  background-color: #123;
  cursor: pointer;
}
.addB:active {
  background-color: #121;
}


/* Middle column */
.column.middle {
  width: 50%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


/* Style the footer */
.footer {
  position: absolute;
  margin-top: 100%;
  width: 100%;
  padding: 50px;
  text-align: center;
  background-color: #9C9D9C;
}







/* alt der sker med de der kort er her */

.card {
  float: left;
  padding: 25px;
}

.container {
  width: 100%;
  max-height: 100px;
  position: relative;
  justify-content: space-between;
  margin-top: 100px;
}

.container .card {
  position: relative;
}


.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
}


.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.container .card:hover .face.face1 {
  transform: translateY(0);
}


.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}
.container .card:hover .face.face1 .content {
  opacity: 1;
}


.container .card .face.face1 .content img {
  max-width: 200px;
  max-height: 150px;
}


.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}


.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-100px);
}
.container .card:hover .face.face2 {
  transform: translateY(0);
}


.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}



.container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}



.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}








#optionDisplay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}


.optionPannel {
  margin: auto;
  margin-top: 20%;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  background-color: black;
}

.pic {
  max-width: 20%;
  max-height: 70px;
  border: 2px solid blue;
}



#projectDiscribt {
  width: 70%;
  height: 100px;
}
